<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>My Profile</title>
    <meta name="description" content="This is a wonderful web page" />
    <link href="profileStyle.css" rel="stylesheet"/>
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        }

        .button {
        border: full;
        color: Blue;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="container" style="background-color:rgb(70, 70, 70)">
    <header>
        <hr>
        <h1 style="text-align:center; color: rgb(253, 253, 253);">~ Abubakar Hasan ~</h1>
        <img style="text-align:center;" src="IMG_5521.jpg" alt="My Picture">
        <hr>
    </header>
    <div>
    <h2 style="color:white;"> About Me </h2>
    <section class="box-1">
        <p style="color:white;">- Gender: Male</p><br>
        <p style="color:white;">- Date of birth: 25/07/1997</p><br>
        <p style="color:white;">- Age: 25</p><br>
        <p style="color:white;">- Languages: Arabic, Urdu, Punjabi, no hablo ingles</p>
        <h4 style="color:rgb(190, 187, 187);"> I have obtained a masters from The University of Edinburgh and an undergraduate degree from Goldsmiths, University of London. In the process of studying Economics for a total of five years, three years at undergraduate level and two years at A-Level, has developed a competency of high attention to detail and a keen interest to problem solve, therefore, naturally opting to pursue a career as a software test analyst utilising these raw skills and academic knowledge, building upon them and gaining new technical and soft skills in a professional work setting with real-life projects to make real-change. Some hobbies include MMA and jiujitsu, taking part in regular charities for Human Relief, climate change and sustainability, as well as recently becoming proficient in a new language at intermediary level, with self-initiative. The quest to learn more, prevail in challenges and perform at the highest level continues to drive me.</h4>
    <hr>
    </section>
    <section class="box-1">
    
    </section>
    <section class="box-1">
        <h4 style="color:white;">My Skills</h4>
        <a href="skills.html">

            <img style="text-align: left;" src="soft-skills-1536x1536.jpeg" alt="soft-skills-1536x1536.jpeg" width="100" height="100"> 
            
            </a><br><br>
    </section>
    <hr>
    <section class="box-1">
        <h4 style="color:white;">My Hobbies</h4>
        <a href="hobbies.html">
            <img style="text-align: left;" src="Hobbies.jpg" alt="hobbies" width="100" height="100"> 
        </a><br><br>
    <hr>
    </section>
    </div>
    <section class="box-2">
        <h4 style="color:white;">Goals</h4>
        <a href="Goals.html">
            <img style="text-align:left;" src="Goals.jpg" alt="hobbies" width="100" height="100">
        </a><br><br>
    <hr>
    </section>
    <section class="box-2">
        <h3 style="color:white;">Search for UFC news</h3>
        <form class="myform" action="https://www.ufc.com">
            <label style="color:white;"for="mysearch">Search for:</label><br>
            <input id="mysearch" name="q" type="text" value="Fight"><br>
            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>
    <p></p>
    
    <a href="https://www.facebook.com" class="fa fa-facebook"></a>
    <a href="https://www.linkedin.com/in/abubakar-hasan-4952551b2/" class="fa fa-linkedin"></a>

    <footer>
        <small style="color:white;">Copyright &#169; Sparta Global 2022 <cite>by Abubakar Hasan</cite></small>
    </footer>
</body>
</html>